//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1982-й год, Ливан. 6 июня 1982 в 11:00 две бронеколонны ЦАХАЛ (общей численностью более 25 тыс. военнослужащих и свыше 100 единиц бронетехники) пересекли ливанскую границу и начали наземную операцию «Мир Галилее». Одной из первых целей для захвата должна стать древняя крепость крестоносцев Бофор. Возведённый в 12 веке замок находится на холме высотой 300 метров около деревни Арнун и имеет отличный обзор на местность вокруг. Для Организации Освобождения Палестины Бофор стал символом власти над югом Ливана. Воздушные бомбардировки и артиллерийские обстрелы не страшны для крепости - массивные оборонительные сооружения служат хорошей защитой для гарнизона. <br /><br />Хотя крепость не является препятствием для основных сил, задача по её захвату поручена специальному подразделению бригады Голани - Сайерет Голани. Отряд из 23 человек в сопровождении инженеров должен штурмом взять крепость и подавить любое сопротивление."
END

TOPIC("А. Враждебные силы:")
"Организация Освобождения Палестины - иррегулярные силы:<br />1 взвод пехоты<br />Возможно тяжёлые пулемёты<br /><br />2 блокпоста к западу и востоку от крепости<br />Возможно бетонные укрепления в крепости"
END

TOPIC("Б. Дружественные силы:")
"2 отделения Сайерет Голани Армии Обороны Израиля:<br />1'1 - 9 чел<br />1'2 - 9 чел<br />1'6 - 2 чел<br /><br />Группа инженеров:<br />1'3 - 3 чел"
END

TOPIC("II. Задание:")
"1. Захватить крепость Бофор<br />"
END

TOPIC("III. Выполнение:")
"Используя местность, захватить один из блокпостов около крепости. Подавить огневые точки внутри крепости и взять её штурмом. Блокпосты находятся в прямой видимости обороняющихся. Бронетранспортёры, на которых отряд прибыл к зоне операции, останутся перед деревней Арнун."
END

TOPIC("IV. Поддержка:")
"CCP<br />Доп. патроны в транспорте (M113 и БТР-40)"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Взрывчатка и кусачки для проволоки находятся в инвентаре инженера."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"При необходимости используй пулемёты на блокпостах и подтягивай противников к крепости с другого направления. Если игроки уже почти захватили крепость, то можно отыграть бегство оставшихся защитников или их сдачу в плен."
END
};

ADD_TOPICS